service: aws-rust-simple-http-endpoint

#frameworkVersion: ">=1.28.0 <2.0.0"

provider:
  name: aws
  runtime: rust
  # memorySize: 128
  # stage: api # we attach the stage ie dev or prod in the path
  region: us-east-1 # make sure your region is correct

package:
#  individually: true # creates one artifact for each function
  exclude:
    - ./**
  include:
    - ./target/release/test

plugins:
  - serverless-rust

functions:
  test_test:
    handler: test
    events:
      - http:
          path: test/test
          method: get

custom:
  # this section allows for customization of the default
  # serverless-rust plugin settings
  rust:
    # flags passed to cargo
#    cargoFlags: '--features enable-awesome'
    # experimental! when set to true, artifacts are built locally outside of docker
    dockerless: true

